<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calenter</title>
    <style>
        #big-div{
            height: 100vh;
            width: 180vh;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #div1{
            height: 400px;
            width:300px;
            border:2px solid black;
            background-color: blueviolet;
        }
        #div2{
            height: 400px;
            width:300px;
            border:2px solid black;
            background-color: blueviolet;

        }


    </style>
</head>
<body>
    <div id="big-div">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
   



    <script src="miniCalender.js"></script>
    
</body>
</html>