<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .time{
            height: 300px;
            width: 500px;
            background-color: rgb(205, 162, 246);
            font-size: 60px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .time span:not(:last-child){
            position: relative;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
        }
        .time span:last-child{
            font-weight: 600;
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <div class="big">
        <div class="time">
            <span id="hour">00</span>:
            <span id="minute">00</span>:
            <span id="second">00</span>
            <span id="period">AM</span>
        </div>
    </div>






    <script>
        function updateclock(){
            var now = new Date() 
            var hour = now.getHours()
            var min = now.getMinutes()
            var sec = now.getSeconds()
            var pe = "AM"

        }
    </script>
    
    
</body>
</html>